name: Deploy to Amazon ECS

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: britannio/action-install-flutter@v1.1
        with:
          # The channel/version of Flutter to be used e.g., beta or 2.0.0
          version: 2.7.0-3.0.pre
      - name: Build admin app
        run: |
          cd admin_app
          flutter pub get
          flutter build web
      - name: Copy Artifacts
        uses: MadaraUchiha/copy-action@0.0.1
        with:
          source: build/web
          target: ../server/assets
      - run: |
          cd ../server/assets
          ls
      - name: Build user app
        run: |
          cd ../user_app
          flutter pub get
          flutter build web
